C:\Users\ura01\Desktop\FALL 2022\INFOTC 2040\FinalProject\obj\Debug\net5.0\FinalProject.csproj.AssemblyReference.cache
C:\Users\ura01\Desktop\FALL 2022\INFOTC 2040\FinalProject\obj\Debug\net5.0\FinalProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ura01\Desktop\FALL 2022\INFOTC 2040\FinalProject\obj\Debug\net5.0\FinalProject.AssemblyInfoInputs.cache
C:\Users\ura01\Desktop\FALL 2022\INFOTC 2040\FinalProject\obj\Debug\net5.0\FinalProject.AssemblyInfo.cs
C:\Users\ura01\Desktop\FALL 2022\INFOTC 2040\FinalProject\obj\Debug\net5.0\FinalProject.csproj.CoreCompileInputs.cache
C:\Users\ura01\Desktop\FALL 2022\INFOTC 2040\FinalProject\bin\Debug\net5.0\FinalProject.exe
C:\Users\ura01\Desktop\FALL 2022\INFOTC 2040\FinalProject\bin\Debug\net5.0\FinalProject.deps.json
C:\Users\ura01\Desktop\FALL 2022\INFOTC 2040\FinalProject\bin\Debug\net5.0\FinalProject.runtimeconfig.json
C:\Users\ura01\Desktop\FALL 2022\INFOTC 2040\FinalProject\bin\Debug\net5.0\FinalProject.runtimeconfig.dev.json
C:\Users\ura01\Desktop\FALL 2022\INFOTC 2040\FinalProject\bin\Debug\net5.0\FinalProject.dll
C:\Users\ura01\Desktop\FALL 2022\INFOTC 2040\FinalProject\bin\Debug\net5.0\ref\FinalProject.dll
C:\Users\ura01\Desktop\FALL 2022\INFOTC 2040\FinalProject\bin\Debug\net5.0\FinalProject.pdb
C:\Users\ura01\Desktop\FALL 2022\INFOTC 2040\FinalProject\obj\Debug\net5.0\FinalProject.dll
C:\Users\ura01\Desktop\FALL 2022\INFOTC 2040\FinalProject\obj\Debug\net5.0\ref\FinalProject.dll
C:\Users\ura01\Desktop\FALL 2022\INFOTC 2040\FinalProject\obj\Debug\net5.0\FinalProject.pdb
C:\Users\ura01\Desktop\FALL 2022\INFOTC 2040\FinalProject\obj\Debug\net5.0\FinalProject.genruntimeconfig.cache
